<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Css | 薛定猫的……饿!</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Hello, My Friend!">
    <meta name="author" content="叶江怀">
    <meta name="keyword" content="Mr.Ye's blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-72x72.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.bb2274cf.css" as="style"><link rel="preload" href="/assets/js/app.7fe1ffb5.js" as="script"><link rel="preload" href="/assets/js/3.788743b5.js" as="script"><link rel="preload" href="/assets/js/1.29b2523c.js" as="script"><link rel="preload" href="/assets/js/45.722fe00e.js" as="script"><link rel="preload" href="/assets/js/14.37268bde.js" as="script"><link rel="prefetch" href="/assets/js/10.33e8fcae.js"><link rel="prefetch" href="/assets/js/11.58b0f855.js"><link rel="prefetch" href="/assets/js/12.d3d77849.js"><link rel="prefetch" href="/assets/js/13.da3b5997.js"><link rel="prefetch" href="/assets/js/15.366b6647.js"><link rel="prefetch" href="/assets/js/16.f6b1eeee.js"><link rel="prefetch" href="/assets/js/17.222b11e7.js"><link rel="prefetch" href="/assets/js/18.db7714f6.js"><link rel="prefetch" href="/assets/js/19.abccbbff.js"><link rel="prefetch" href="/assets/js/20.5a4e2a5d.js"><link rel="prefetch" href="/assets/js/21.db579749.js"><link rel="prefetch" href="/assets/js/22.6e5ca0f3.js"><link rel="prefetch" href="/assets/js/23.7c52708f.js"><link rel="prefetch" href="/assets/js/24.835ec374.js"><link rel="prefetch" href="/assets/js/25.70563461.js"><link rel="prefetch" href="/assets/js/26.1995e34c.js"><link rel="prefetch" href="/assets/js/27.7666d8db.js"><link rel="prefetch" href="/assets/js/28.b57e0511.js"><link rel="prefetch" href="/assets/js/29.fc21b11c.js"><link rel="prefetch" href="/assets/js/30.0a45186f.js"><link rel="prefetch" href="/assets/js/31.d2a230f4.js"><link rel="prefetch" href="/assets/js/32.2ab47593.js"><link rel="prefetch" href="/assets/js/33.e26ea18c.js"><link rel="prefetch" href="/assets/js/34.bc2f6ee5.js"><link rel="prefetch" href="/assets/js/35.b15a63ef.js"><link rel="prefetch" href="/assets/js/36.2579a938.js"><link rel="prefetch" href="/assets/js/37.80927296.js"><link rel="prefetch" href="/assets/js/38.5dd089f0.js"><link rel="prefetch" href="/assets/js/39.d1bf6b7c.js"><link rel="prefetch" href="/assets/js/4.d7a1e803.js"><link rel="prefetch" href="/assets/js/40.4baad75c.js"><link rel="prefetch" href="/assets/js/41.e8e5ba3c.js"><link rel="prefetch" href="/assets/js/42.4096bff8.js"><link rel="prefetch" href="/assets/js/43.bfae162b.js"><link rel="prefetch" href="/assets/js/44.231c106f.js"><link rel="prefetch" href="/assets/js/46.dbb87c4c.js"><link rel="prefetch" href="/assets/js/47.16206d7e.js"><link rel="prefetch" href="/assets/js/48.5f25d14c.js"><link rel="prefetch" href="/assets/js/49.ca5f1892.js"><link rel="prefetch" href="/assets/js/5.26ede9a1.js"><link rel="prefetch" href="/assets/js/50.ce3da0ea.js"><link rel="prefetch" href="/assets/js/51.212abfe1.js"><link rel="prefetch" href="/assets/js/52.9824f466.js"><link rel="prefetch" href="/assets/js/53.834d6860.js"><link rel="prefetch" href="/assets/js/54.1b0bc714.js"><link rel="prefetch" href="/assets/js/55.53342e5e.js"><link rel="prefetch" href="/assets/js/56.0b8fa9a4.js"><link rel="prefetch" href="/assets/js/57.b4beac92.js"><link rel="prefetch" href="/assets/js/58.0cc5679f.js"><link rel="prefetch" href="/assets/js/59.b049f1a2.js"><link rel="prefetch" href="/assets/js/6.595dc63e.js"><link rel="prefetch" href="/assets/js/60.f71c42e1.js"><link rel="prefetch" href="/assets/js/61.b791ae63.js"><link rel="prefetch" href="/assets/js/62.45adf481.js"><link rel="prefetch" href="/assets/js/63.f9b5a2c5.js"><link rel="prefetch" href="/assets/js/64.032d3992.js"><link rel="prefetch" href="/assets/js/65.3c66b2ae.js"><link rel="prefetch" href="/assets/js/66.d60e26e5.js"><link rel="prefetch" href="/assets/js/67.b29e161f.js"><link rel="prefetch" href="/assets/js/68.34683a43.js"><link rel="prefetch" href="/assets/js/69.c633f73f.js"><link rel="prefetch" href="/assets/js/7.de304bbe.js"><link rel="prefetch" href="/assets/js/70.b99ee51d.js"><link rel="prefetch" href="/assets/js/71.b8e16fe4.js"><link rel="prefetch" href="/assets/js/72.126c91c0.js"><link rel="prefetch" href="/assets/js/73.d11c2027.js"><link rel="prefetch" href="/assets/js/74.d905ea46.js"><link rel="prefetch" href="/assets/js/75.7aa16953.js"><link rel="prefetch" href="/assets/js/76.3babcf0c.js"><link rel="prefetch" href="/assets/js/77.123f8522.js"><link rel="prefetch" href="/assets/js/78.01eddb07.js"><link rel="prefetch" href="/assets/js/79.adfd6ccb.js"><link rel="prefetch" href="/assets/js/8.95a77bd0.js"><link rel="prefetch" href="/assets/js/80.3e5f5aec.js"><link rel="prefetch" href="/assets/js/81.de79470c.js"><link rel="prefetch" href="/assets/js/82.18020199.js"><link rel="prefetch" href="/assets/js/83.68d39dbc.js"><link rel="prefetch" href="/assets/js/9.6447d90b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb2274cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>薛定猫的……饿!</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>叶江怀</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="薛定猫的……饿!" class="logo"> <span class="site-name">薛定猫的……饿!</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      技术相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/data_structure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://yejianghuai.github.io/nav/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-category"></i>
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></div><div class="nav-item"><a href="https://juejin.im/user/5c9c1b7d6fb9a070bd59b1bc/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yejianghuai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    叶江怀
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>51</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      技术相关
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/data_structure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="https://yejianghuai.github.io/nav/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-category"></i>
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/resume/" class="nav-link"><i class="iconfont undefined"></i>
  简历
</a></div><div class="nav-item"><a href="https://juejin.im/user/5c9c1b7d6fb9a070bd59b1bc/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yejianghuai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Css</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>叶江怀</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Css</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>叶江怀</span></i> <!----> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>面试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div id="boxx" data-v-e16ac808><div data-v-e16ac808><p v-if="true" class="custom-block-title" data-v-e16ac808></p> <p v-if="true" data-v-e16ac808></p></div></div> <h1 id="css相关"><a href="#css相关" class="header-anchor">#</a> css相关</h1> <h2 id="_1-万能居中"><a href="#_1-万能居中" class="header-anchor">#</a> 1. 万能居中</h2> <p>1.margin: 0 auto;水平
2.text-align: center;水平
3.行高，垂直
4.表格，center,middle；水平垂直
5.display:table-cell；模拟表格，all
6.绝对定位，50%减自身宽高
7.绝对定位，上下左右全0，margin:auto
8.绝对定位加相对定位。不需要知道宽高
9.IE6，IE7：给父元素设一个font-size:高度/1.14,vertical-align:middle</p> <h2 id="_2-bfc优化"><a href="#_2-bfc优化" class="header-anchor">#</a> 2. <a href="https://www.jianshu.com/p/0d713b32cd0d" target="_blank" rel="noopener noreferrer">BFC优化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>块格式化上下文, 特性:</p> <ul><li>使 BFC 内部浮动元素不会到处乱跑（清除浮动）；</li> <li>和浮动元素产生边界（在非浮动元素加margin）。</li></ul> <h2 id="_3-盒模型哪两种模式？什么区别？如何设置"><a href="#_3-盒模型哪两种模式？什么区别？如何设置" class="header-anchor">#</a> 3. 盒模型哪两种模式？什么区别？如何设置</h2> <ul><li>标准模式: box-sizing: content-box(默认); 宽高不包括内边距和边框</li> <li>怪异模式: box-sizing: border-box</li></ul> <h2 id="_4-常用清除浮动的方法，如不清除浮动会怎样？"><a href="#_4-常用清除浮动的方法，如不清除浮动会怎样？" class="header-anchor">#</a> 4. <a href="https://blog.csdn.net/h_qingyi/article/details/81269667" target="_blank" rel="noopener noreferrer">常用清除浮动的方法，如不清除浮动会怎样？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>当父元素不给高度的时候，内部元素不浮动时会撑开, 而浮动的时候，父元素变成一条线, 造成塌陷.</p> <ul><li>额外标签法（在最后一个浮动标签后，新加一个标签，给其设置clear：both；）（不推荐）</li> <li>父元素添加overflow:hidden; (触发BFC)</li> <li>使用after伪元素清除浮动（推荐使用）</li> <li>使用before和after双伪元素清除浮动</li></ul> <h2 id="_5-删格化的原理"><a href="#_5-删格化的原理" class="header-anchor">#</a> 5. 删格化的原理</h2> <p>比如antd的row和col, 将一行等分为24份, col是几就占几份, 底层按百分比实现; 结合媒体查询, 可以实现响应式</p> <h2 id="_6-纯css实现三角形"><a href="#_6-纯css实现三角形" class="header-anchor">#</a> 6. 纯css实现三角形</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">// 通过设置border

.box</span><span class="token punctuation">{</span>
     <span class="token property">width</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span>
     <span class="token property">height</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span>
     <span class="token property">border-top</span><span class="token punctuation">:</span>50px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token property">border-right</span><span class="token punctuation">:</span>50px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token property">border-bottom</span><span class="token punctuation">:</span>50px solid green<span class="token punctuation">;</span>
     <span class="token property">border-left</span><span class="token punctuation">:</span>50px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_7-高度不定，宽100-，内一div高不确定，如何实现垂直居中？"><a href="#_7-高度不定，宽100-，内一div高不确定，如何实现垂直居中？" class="header-anchor">#</a> 7. 高度不定，宽100%，内一div高不确定，如何实现垂直居中？</h2> <ul><li>verticle-align: middle;</li> <li>绝对定位50%加translateY(-50%)</li> <li>绝对定位，上下左右全0，margin:auto</li></ul> <h2 id="_8-至少两种方式实现自适应布局"><a href="#_8-至少两种方式实现自适应布局" class="header-anchor">#</a> 8. 至少两种方式实现自适应布局</h2> <ul><li>rem, em</li> <li>vh, vw</li> <li>百分比</li> <li>媒体查询</li> <li>bs, antd等的栅格布局</li></ul> <h2 id="_9-设置一段文字的大小为6px"><a href="#_9-设置一段文字的大小为6px" class="header-anchor">#</a> 9. 设置一段文字的大小为6px</h2> <ul><li>谷歌最小12px, 其他浏览器可以更小</li> <li>通过transform: scale实现</li></ul> <h2 id="_10-css菊花图"><a href="#_10-css菊花图" class="header-anchor">#</a> 10. <a href="https://blog.csdn.net/candy_home/article/details/81540247" target="_blank" rel="noopener noreferrer">css菊花图<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>四个小圆点一直旋转</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>// 父标签
<span class="token property">animation</span><span class="token punctuation">:</span> antRotate 1.2s infinite linear<span class="token punctuation">;</span>

// 子标签
<span class="token property">animation</span><span class="token punctuation">:</span> antSpin 1s infinite linear<span class="token punctuation">;</span>

<span class="token atrule"><span class="token rule">@keyframe</span> antSpin</span> <span class="token punctuation">{</span>
 <span class="token selector">to</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1 
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframe</span> antRotate</span> <span class="token punctuation">{</span>
 <span class="token selector">to</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>405<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

// <span class="token property">animation-delay</span><span class="token punctuation">:</span> 逐个延迟0.4s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_11-关于em"><a href="#_11-关于em" class="header-anchor">#</a> 11. 关于em</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span> 20px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   123
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 2em</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
// 此时子元素的font-size为40px, 宽度为80px(还要乘以子元素font-size的系数)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_12-关于vh-vw"><a href="#_12-关于vh-vw" class="header-anchor">#</a> 12. 关于vh, vw</h2> <p>vw：viewpoint width，视窗宽度，1vw等于视窗宽度的1%。
vh：viewpoint height，视窗高度，1vh等于视窗高度的1%。
vmin：vw和vh中较小的那个。
vmax：vw和vh中较大的那个。</p> <h2 id="_13-flex布局"><a href="#_13-flex布局" class="header-anchor">#</a> 13. <a href="https://www.runoob.com/w3cnote/flex-grammar.html" target="_blank" rel="noopener noreferrer">Flex布局<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li>flex-direction控制主副轴</li> <li>flex-wrap控制换行(默认不换行)</li> <li>flex-flow是上两个的结合</li> <li>justify-content主轴对齐方式</li> <li>align-items交叉轴对齐方式</li></ul> <h2 id="_14-overflow原理"><a href="#_14-overflow原理" class="header-anchor">#</a> 14. <a href="https://www.jianshu.com/p/7e04ed3f4bea" target="_blank" rel="noopener noreferrer">overflow原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p><code>overflow: hidden</code>能清除块内子元素的浮动影响. 因为该属性进行超出隐藏时需要计算盒子内所有元素的高度, 所以会隐式清除浮动</p></li> <li><p>创建BFC条件(满足一个):</p></li> <li><p>float的值不为none；</p></li> <li><p>overflow的值不为visible；</p></li> <li><p>position的值为fixed / absolute；</p></li> <li><p>display的值为table-cell / table-caption / inline-block / flex / inline-flex。</p></li></ul> <h2 id="_15-实现自适应的正方形"><a href="#_15-实现自适应的正方形" class="header-anchor">#</a> 15. 实现自适应的正方形:</h2> <ul><li>使用vw, vh</li> <li><code>width</code>百分比, <code>height: 0</code>, <code>padding-top(bottom): 50%</code></li></ul> <h2 id="_16-标准模式和怪异模式"><a href="#_16-标准模式和怪异模式" class="header-anchor">#</a> 16. 标准模式和怪异模式</h2> <ul><li>document.compatMode属性可以判断是否是标准模式，当 document.compatMode为“CSS1Compat”，是标准模式，“BackCompat”是怪异模式。</li> <li>怪异模式是为了兼容旧版本的浏览器, 因为IE低版本document.documentElement.clientWidth获取不到</li> <li>怪异模式盒模型: <code>box-sizing: border-box</code>; 标准模式: <code>box-sizing: content-box</code></li></ul> <h2 id="_17-css3实现环形进度条"><a href="#_17-css3实现环形进度条" class="header-anchor">#</a> 17. CSS3实现环形进度条</h2> <p>两个对半矩形遮罩, 使用<code>rotate</code>以及<code>overflow: hidden</code>进行旋转</p> <h2 id="_18-css优先级"><a href="#_18-css优先级" class="header-anchor">#</a> 18. <a href="https://www.cnblogs.com/wangmeijian/p/4207433.html" target="_blank" rel="noopener noreferrer">css优先级<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>选择器的特殊性值表述为4个部分，用0,0,0,0表示。</p> <ul><li>ID选择器的特殊性值，加0,1,0,0。</li> <li>类选择器、属性选择器或伪类，加0,0,1,0。</li> <li>元素和伪元素，加0,0,0,1。</li> <li>通配选择器*对特殊性没有贡献，即0,0,0,0。</li> <li>最后比较特殊的一个标志!important（权重），它没有特殊性值，但它的优先级是最高的，为了方便记忆，可以认为它的特殊性值为1,0,0,0,0。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2020年11月26日星期四上午10点22分</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_1-万能居中" class="sidebar-link" data-v-40a3448a>1. 万能居中</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_2-bfc优化" class="sidebar-link" data-v-40a3448a>2. BFC优化</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_3-盒模型哪两种模式？什么区别？如何设置" class="sidebar-link" data-v-40a3448a>3. 盒模型哪两种模式？什么区别？如何设置</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_4-常用清除浮动的方法，如不清除浮动会怎样？" class="sidebar-link" data-v-40a3448a>4. 常用清除浮动的方法，如不清除浮动会怎样？</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_5-删格化的原理" class="sidebar-link" data-v-40a3448a>5. 删格化的原理</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_6-纯css实现三角形" class="sidebar-link" data-v-40a3448a>6. 纯css实现三角形</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_7-高度不定，宽100-，内一div高不确定，如何实现垂直居中？" class="sidebar-link" data-v-40a3448a>7. 高度不定，宽100%，内一div高不确定，如何实现垂直居中？</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_8-至少两种方式实现自适应布局" class="sidebar-link" data-v-40a3448a>8. 至少两种方式实现自适应布局</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_9-设置一段文字的大小为6px" class="sidebar-link" data-v-40a3448a>9. 设置一段文字的大小为6px</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_10-css菊花图" class="sidebar-link" data-v-40a3448a>10. css菊花图</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_11-关于em" class="sidebar-link" data-v-40a3448a>11. 关于em</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_12-关于vh-vw" class="sidebar-link" data-v-40a3448a>12. 关于vh, vw</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_13-flex布局" class="sidebar-link" data-v-40a3448a>13. Flex布局</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_14-overflow原理" class="sidebar-link" data-v-40a3448a>14. overflow原理</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_15-实现自适应的正方形" class="sidebar-link" data-v-40a3448a>15. 实现自适应的正方形:</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_16-标准模式和怪异模式" class="sidebar-link" data-v-40a3448a>16. 标准模式和怪异模式</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_17-css3实现环形进度条" class="sidebar-link" data-v-40a3448a>17. CSS3实现环形进度条</a></li><li class="level-2" data-v-40a3448a><a href="/docs/interview/Css%E9%9D%A2%E8%AF%95.html#_18-css优先级" class="sidebar-link" data-v-40a3448a>18. css优先级</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:168px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.7fe1ffb5.js" defer></script><script src="/assets/js/3.788743b5.js" defer></script><script src="/assets/js/1.29b2523c.js" defer></script><script src="/assets/js/45.722fe00e.js" defer></script><script src="/assets/js/14.37268bde.js" defer></script>
  </body>
</html>
